# Author: Justin Henderson
#         SANS Instructor and author of SANS SEC555: SIEM and Tactical Analytics
# Email: justin@hasecuritysolution.com
# Last Update: 12/9/2016
#
# This conf file is based on accepting logs for DHCP.  It is currently based on Windows DHCP only.
input {
  tcp {
    port => "5000"
    type => "apache"
    tags => "access"
  }
  tcp {
    port => "5001"
    type => "apache"
    tags => "error"
  }
}

filter {
  mutate {
    replace => { "host" => "10.6.66.80" }
  }
  if "access" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      remove_field => [ "message" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }
  if "error" in [tags] {
    grok {
      match => { "message" => "\[%{DATA:temp_date}\] \[(?<module>[0-9a-zA-z-_]+)?:%{DATA:severity}\] \[pid %{INT:pid}(:tid %{INT:thread_id})?\]( \[%{WORD:direction} %{IP:source_ip}(:%{INT:source_port})?\])? %{GREEDYDATA:error_message}" }
      remove_field => [ "message" ]
    }
    date {
      match => [ "temp_date", "EEE MMM dd HH:mm:ss.SSSSSS yyyy" ]
      remove_field => [ "temp_date" ]
    }
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    index => "lab-dtf-apache"
  }
}
