# Author: Austin Taylor and Justin Henderson
# Email: email@austintaylor.io
# Last Update: 05/22/2017
# Version 0.2
# Description: Take in nessus reports
input {
  file {
    path => "/labs/dtf/logs/ingest/*"
    type => "autoruns"
  }
}


filter {
  grok {
    match => { "path" => "/labs/dtf/logs/ingest/%{DATA:temp_date}_%{DATA:endpoint}\.csv" }
  }
  date {
    match => [ "temp_date", "yyyy-MM-dd" ]
    remove_field => [ "temp_date" ]
  }
  mutate {
    gsub => [
      "message", "\"", ""
    ]
  }

  csv {
    columns => ["time","entry_location","entry","enabled","category","profile","signer","company","image_path","version","launch_string","md5","pesha-1","pesha-256","sha-256","imp"]
    separator => "    "
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    index => "lab-dtf-autoruns"
  }
}
