# Author: Austin Taylor and Justin Henderson
# Email: email@austintaylor.io
# Last Update: 05/22/2017
# Version 0.2
# Description: Take in nessus reports
input {
  tcp {
    port => "5000"
    type => "nessus"
    codec => "json"
  }
}


filter {
  mutate {
    replace => { "host" => "172.16.0.2" }
    add_field => { "temp_timestamp" => "2017-05-27T00:00:00.000Z" }
    add_field => { "scan_name" => "job1" }
  }
  date {
    match => [ "temp_timestamp", "ISO8601" ]
  }
#  mutate {
#    gsub => [
#      "message", "\|\|\|", " ",
#      "message", "\t\t", " ",
#      "message", "    ", " ",
#      "message", "   ", " ",
#      "message", "  ", " "
#    ]
#  }

#  csv {
#    columns => ["plugin_id", "cve", "cvss", "risk", "host", "protocol", "port", "plugin_name", "synopsis", "description", "solution", "see_also", "plugin_output"]
#    separator => ","
#    source => "message"
#  }
  
#  date {
#    match => [ "last_updated" , "UNIX" ]
#    target => "@timestamp"
#    remove_field => ["last_updated"]
#  }
  if [risk] == "None" {
    mutate { add_field => { "risk_number" => 0 }}
  }
  if [risk] == "Low" {
    mutate { add_field => { "risk_number" => 1 }}
  }
  if [risk] == "Medium" {
    mutate { add_field => { "risk_number" => 2 }}
  }
  if [risk] == "High" {
    mutate { add_field => { "risk_number" => 3 }}
  }
  if [risk] == "Critical" {
    mutate { add_field => { "risk_number" => 4 }}
  }
  if [cve] == "nan" {
    mutate { remove_field => [ "cve" ] }
  }
  if [see_also] == "nan" {
    mutate { remove_field => [ "see_also" ] }
  }
  if [description] == "nan" {
    mutate { remove_field => [ "description" ] }
  }
  if [plugin_output] == "nan" {
    mutate { remove_field => [ "plugin_output" ] }
  }
  if [synopsis] == "nan" {
    mutate { remove_field => [ "synopsis" ] }
  }
  
  mutate {
  #  remove_field => [ "message" ]
    add_field => { "risk_score" => "%{cvss}" }
  }
  mutate {
    convert => { "risk_score" => "float" }
  }
}

output {
   if "nessus" in [tags]  or [type] == "nessus" {
    #stdout { codec => rubydebug }
    elasticsearch {
      index => "lab-dtf-nessus"
    }
  }
}
