# Author: Justin Henderson
#         SANS Instructor and author of SANS SEC555: SIEM and Tactical Analytics
# Email: justin@hasecuritysolution.com
# Last Update: 12/9/2016
#
# This conf file is based on accepting logs for DHCP.  It is currently based on Windows DHCP only.
input {
  tcp {
    port => "5000"
    type => "suricata"
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "host" => "10.5.55.139" }
    rename => [ "src_ip", "source_ip" ]
    rename => [ "dest_ip", "destination_ip" ]
    rename => [ "src_port", "source_port" ]
    rename => [ "dest_port", "destination_port" ]
    rename => [ "[flow][age]", "duration" ]
    rename => [ "[flow][alerted]", "flow_alerted" ]
    rename => [ "[flow][bytes_toclient]", "bytes_to_client" ]
    rename => [ "[flow][bytes_toserver]", "bytes_to_server" ]
    rename => [ "[flow][end]", "flow_end" ]
    rename => [ "[flow][pkts_toclient]", "packets_to_client" ]
    rename => [ "[flow][pkts_toserver]", "packets_to_server" ]
    rename => [ "[flow][reason]", "reason" ]
    rename => [ "[flow][start]", "flow_start" ]
    rename => [ "[flow][state]", "state" ]
    rename => [ "[netflow][age]", "duration" ]
    rename => [ "[netflow][bytes]", "bytes" ]
    rename => [ "[netflow][end]", "netflow_end" ]
    rename => [ "[netflow][start]", "netflow_start" ]
    rename => [ "[netflow][pkts]", "packets" ]
    rename => [ "[alert][action]", "action" ]
    rename => [ "[alert][category]", "category" ]
    rename => [ "[alert][gid]", "gid" ]
    rename => [ "[alert][rev]", "rev" ]
    rename => [ "[alert][severity]", "severity" ]
    rename => [ "[alert][signature]", "signature" ]
    rename => [ "[alert][signature_id]", "sid" ]
    rename => [ "[http][hostname]", "virtual_host" ]
    rename => [ "[http][http_content_type]", "http_content_type" ]
    rename => [ "[http][http_method]", "method" ]
    rename => [ "[http][http_user_agent]", "useragent" ]
    rename => [ "[http][length]", "http_payload_length" ]
    rename => [ "[http][protocol]", "http_version" ]
    rename => [ "[http][status]", "status_message" ]
    rename => [ "[http][url]", "url" ]
    rename => [ "[tls][fingerprint]", "certificate_serial_number" ]
    rename => [ "[tls][issuerdn]", "issuer_distinguished_name" ]
    rename => [ "[tls][notafter]", "certificate_not_valid_after" ]
    rename => [ "[tls][notbefore]", "certificate_not_valid_before" ]
    rename => [ "[tls][subject]", "certificate_common_name" ]
    rename => [ "[tls][version]", "tls_version" ]
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  if [gid] == 1 and [sid] =~ '^[0-9]+$' {
    ruby {
      code => "sid = event['sid']; event['rule'] = `cat /etc/nsm/rules/*.rules | grep sid:#{sid}`"
    }
  }

}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    index => "lab-dtf-suricata"
  }
}
