# Author: Justin Henderson
#         SANS Instructor and author of SANS SEC555: SIEM and Tactical Analytics
# Email: justin@hasecuritysolution.com
# Last Update: 12/9/2016
#
# This conf file is based on accepting logs for DHCP.  It is currently based on Windows DHCP only.
input {
  tcp {
    port => "5000"
    type => "linux"
#    codec => "json"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
  }
  date {
    match => [ "syslog_timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM  d HH:mm:ss" ]
    remove_field => [ "syslog_timestamp" ]
  }
  syslog_pri { }

  # PAM authentication messages
  if [type] == "linux" {
    if [syslog_message] =~ /^pam_*/ {
      grok {
        match => [ "syslog_message", "%{WORD:pam_module}\(%{DATA:pam_service}:%{WORD:pam_sessiontype}\): %{GREEDYDATA:message_remainder}" ]
      }
    }

    if [message_remainder] {
      grok {
        match => [ "message_remainder", "session %{WORD:pam_event} for user %{USER:pam_destusername}(?: by \(uid=%{INT:pam_sourceuid}\))?" ]
        match => [ "message_remainder", "error retrieving information about user %{USER:user}"]
      }
    }
    if [message_remainder] {
      mutate {
        remove_field => [ "message_remainder" ]
      }
    }
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    index => "lab-dtf-linux"
  }
}
