# Author: Justin Henderson
#         SANS Instructor and author of SANS SEC555: SIEM and Tactical Analytics
# Email: justin@hasecuritysolution.com
# Last Update: 12/9/2016
#
# This conf file is based on accepting logs for DHCP.  It is currently based on Windows DHCP only.
input {
  tcp {
    port => "5000"
#    type => "firewall"
    codec => "json"
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    index => "lab-dtf-windows"
  }
}
